<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cafe_menu_item_sort_alphabetically"
        android:title="@string/alphabetically" />
    <item android:id="@+id/cafe_menu_item_sort_least_expensive"
        android:title="@string/leastExpensive" />
    <item android:id="@+id/cafe_menu_item_sort_most_expensive"
        android:title="@string/mostExpensive" />
</menu>