<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:background="@drawable/dashboard_widgets">
        <TextView
            android:id="@+id/dashboardStatusTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building Status"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@id/dashboardStatusIndicatorView"
            android:layout_alignParentLeft="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <View
            android:id="@+id/dashboardStatusIndicatorView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:background="@drawable/dashboard_circle"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
</RelativeLayout>
