<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_navigation_radius">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/navigationDirectionImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="15dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/email"/>

            <TextView
                android:id="@+id/navigationDirectionText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/navigationDirectionImage"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="developer@newcastle.ac.uk"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/navigationDistanceText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/navigationDirectionText"
                android:layout_toRightOf="@id/navigationDirectionImage"
                android:layout_marginLeft="10dp"
                android:text="Staff Member Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>